{
  "installCommand": "npm install",
  "buildCommand": "bash scripts/vercel-flutter-build.sh",
  "outputDirectory": "build/web",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
